# my-app-test

./: .gitignore  Dockerfile_token_retrieval  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml  token_retrieval_script.py
app/tokens/: token.txt
compose/cluster0/pebble/: MANIFEST-000009  MANIFEST-000065  MANIFEST-000069
compose/cluster2/pebble/: MANIFEST-000069
compose/ipfs0/datastore/: 000015.ldb  000018.ldb  000057.ldb  000058.ldb  000061.ldb  MANIFEST-000017  MANIFEST-000063
compose/ipfs1/datastore/: 000015.ldb  000018.ldb  000057.ldb  000058.ldb  000061.ldb  MANIFEST-000017  MANIFEST-000063
compose/ipfs2/datastore/: 000015.ldb  000018.ldb  000057.ldb  000058.ldb  000061.ldb  MANIFEST-000017  MANIFEST-000063
docker/grafana/provisioning/datasources/: datasource.yml
docker/mysql/: init.sql
docker/nginx/: Dockerfile_nginx  nginx.conf
docker/prometheus/: prometheus.yml  rule.yml
src/main/java/io/test_group/my_app_test/: MyAppTestApplication.java
src/main/java/io/test_group/my_app_test/config/: BlockchainConfig.java  IPFSConfig.java  MyTracingHandler.java  SecurityConfig.java
src/main/java/io/test_group/my_app_test/contract/: MyContract.java
src/main/java/io/test_group/my_app_test/controller/: IPFSController.java  KeyStorageController.java  MyContractController.java
src/main/java/io/test_group/my_app_test/domain/: KeyStorage.java  User.java
src/main/java/io/test_group/my_app_test/repos/: FileServiceImpl.java  KeyStorageRepository.java
src/main/java/io/test_group/my_app_test/rest/: GlobalExceptionHandler.java  GlobalExceptionHandler2.java  UserResource.java
src/main/java/io/test_group/my_app_test/service/: IPFSService.java  KeyStorageService.java  MyContractService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
