worker_processes auto;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logging configuration
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    # Proxy configuration for backend services
    upstream my_app_test {
        server my-app-test-my-app-test-1:21001; # Change to actual hostname and port
        server my-app-test-my-app-test-2:21001;
        server my-app-test-my-app-test-3:21001;
        server my-app-test-my-app-test-4:21001;
        server my-app-test-my-app-test-5:21001;
    }

    # API Gateway configuration
    server {
        listen       10000;
        server_name  api.health-passport.lk;

        location /usermgtapi/ {
            proxy_pass http://my_app_test/;
            #health_check fails=3 passes=2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Add additional location blocks for more services if needed
    }
}
